# AbdullahBase

./: .project  .sync.ffs_db  Cpp.cpp  pom.xml
BaseBigBit/: .project
BaseBigBit/src/main/java/codes/abdullah/bigbit/: AbstractBitsIterator.java  AbstractMagnitudeBitsIterator.java  AbstractPrimitiveBitsIterator.java  AfterDivision.java  BigIntegerUtils.java  BitSetUtils.java  Bits.java  BitsIterator.java  BitsStack.java  BitsStackOeprands.java  BitsUtils.java  ByteUtils.java  IntUtils.java  LongBitsStack.java  LongBitsStackOeprands.java  LongUtils.java  MutableBits.java  Utils.java  X.java  x
BaseBigBit/src/test/java/codes/abdullah/bigbit/: BitsTest.java  BitsTestStringify.java
BaseChars/: .project
BaseChars/src/main/java/codes/abdullah/chars/: Chars.java  CharsFill.java  CharsUtils.java  ImmutableChars.java  MutableChars.java  X.java  x  xm
BaseChars/src/test/java/codes/abdullah/chars/: TestCharsBlock.java  TestCharsMatcherByDepth.java
BaseCharsV2/: .project
BaseCharsV2/src/main/java/codes/abdullah/chars/: Chars.java  MutableChars.java
BaseIO/: .project  pom.xml
BaseIO/src/main/java/codes/abdullah/io/: IODir.java  IOFile.java  IOName.java  IONameImpl.java  IONode.java  IOPath.java  IOPathImpl.java  X.java
BaseMeasure/: .project
BaseMeasure/src/main/java/codes/abdullah/measurement/: X.java
BaseMeasure/src/main/resources/: array_def  factor_def  factory_file  fixed_test_dimensional_convert_file  fixed_test_dimensional_convert_method_def  fixed_test_file  import_dimension_def  import_dimension_static_def  import_system_static_def  random_test_dimensional_convert_file  system_var_def  test_suite  unit_file
BaseMeasure/src/main/resources/ods/: findBitMappingIndexAlgorithm.ods
BaseProject/java/G/: Library.java
BaseProject/src/main/java/codes/abdullah/array/: XArray.java
BaseProject/src/main/java/codes/abdullah/digits/: CharsRadix.java  Format.java  ImmutableCharsRadix.java  ImmutableRange.java  Integers.java  Longs.java  MutableCharsRadix.java  MutableRange.java  NumberComparator.java  NumberInstanceLevelComparator.java  NumberUtils.java  RandomIndex.java  RandomRadix.java  Range.java
BaseProject/src/main/java/codes/abdullah/project/: Check.java  ClassComparator.java  CodepointSupport.java  CodepointSupportBmpImpl.java  CodepointSupportSupplementaryDebugImpl.java  CodepointSupportSupplementaryImpl.java  Endian.java  EndianIndex.java  ExternalClassLoader.java  Immutable.java  ImplementationRequiredException.java  Issue.java  ObjectComparator.java  Project.java  ResourceParcel.java  ResourceParcelEnumeration_old.java  ResourceParcel_old.java  ReverseMatcher.java  SortedProperties.java  x
BaseProject/src/test/java/codes/abdullah/digits/: TestCharsRadix.java  TestIntegerReader.java  TestNumberUtils.java
BaseProject/src/test/java/codes/abdullah/project/: TestCodepointSupportV2.java  TestEndian.java
BaseProject/src/test/resources/block_test/block01-expected/: d=00,i=01.expected
BaseProject/src/test/resources/mark_underneeth_tests/block01-expected/: 0-3.expected  18-31.expected  18-34.expected  22-33.expected  22-41.expected  3-15.expected  3-18.expected
BaseResource/: .project  pom.xml
BaseResource/src/main/resources/: about_java.txt  log4j.properties  resources_schema.xsd
(+322 files in other folders)
