new DCB("IMPERIAL_FLUID_OUNCE_PER_JAPAN_SHO", 0.0), 
new DCB("IMPERIAL_FLUID_OUNCE_PER_US_FLUID_OUNCE", 0.0), 
new DCB("IMPERIAL_FLUID_OUNCE_PER_USC_FLUID_OUNCE", 0.0), 
new DCB("IMPERIAL_FOOT_PER_JAPAN_SHAKU", 0.994193), 
new DCB("IMPERIAL_FOOT_PER_USC_FOOT", 1), 
new DCB("IMPERIAL_POUND_PER_JAPAN_KIN", 1.323), 
new DCB("IMPERIAL_SQUARE_FOOT_PER_JAPAN_TSUBO", 35.58), 
new DCB("JAPAN_SHAKU_PER_USC_FOOT", 0.0), 
new DCB("JAPAN_SHO_PER_USC_FLUID_OUNCE", 0.0), 
new DCB("METRIC_GRAM_PER_IMPERIAL_POUND", 453.592), 
new DCB("METRIC_GRAM_PER_JAPAN_KIN", 600), 
new DCB("METRIC_LITER_PER_IMPERIAL_FLUID_OUNCE", 0.0), 
new DCB("METRIC_LITER_PER_JAPAN_SHO", 0.0), 
new DCB("METRIC_LITER_PER_US_FLUID_OUNCE", 0.0), 
new DCB("METRIC_LITER_PER_USC_FLUID_OUNCE", 0.0), 
new DCB("METRIC_METER_PER_IMPERIAL_FOOT", 0.3048), 
new DCB("METRIC_METER_PER_JAPAN_SHAKU", 0.3030), 
new DCB("METRIC_METER_PER_USC_FOOT", 0.3048), 
new DCB("METRIC_SQUARE_METER_PER_IMPERIAL_SQUARE_FOOT", 0.09290304), 
new DCB("METRIC_SQUARE_METER_PER_JAPAN_TSUBO", 3.3057851239669422)